/* LAYOUT */
/* ***** */
body{
    padding: 1.25rem;
    display: flex;
    justify-content: center;

}
.contenido{
    width: 85.375rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 3.125rem;
    row-gap: 1.25rem;

}
/* HEADER */

header{
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    grid-template-rows: auto auto 7.5rem 7.5rem;
    
}

img{
    width: 100%;
    height: 6.25rem;
    object-fit: none;
    /* object-position: center; */
    
    
    
}

.logo{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.75rem

}

h1{
    text-align: center;
}
.menu{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    height: 1.875rem;
    font-size: 1.125rem;
}
.bannersuperior{
    object-position: 25%;

}
.bannerinferior{
    object-position: 100%;

}
.banner1{
    grid-column: 1/4;
    grid-row: 3/4;
   
}
.banner2{
    grid-column: 1/4;
    grid-row: 4/5;
    object-position: top;
        
}

/* MAIN */

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

p{
    grid-column: 1/3;
    padding: 1.25rem;
    padding-left: 0px;
    font-size: 1rem;
}

/* FOOTER */

footer{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    background-color: green
}
.copy{
    grid-column: 2/3;
    font-size: 1rem;
}
